REACT_APP_API_SERVER_URL = http://localhost:8081
REACT_APP_IMAGE_SERVER_URL = http://localhost:8081/image?url=
REACT_APP_GOOGLE_API_KEY = AIzaSyC4OeJ9LmgWvXBeGXwy1rUjj4zPxcEAqe8
REACT_APP_PUSHER_KEY = b3d768c4c7e5e18b3482
REACT_APP_PUSHER_CLUSTER = eu
REACT_APP_MOBILE_APP_DOWNLOAD = https://geoly.blob.core.windows.net/download/Geoly%20Mobile%20Apps.zip?sv=2020-02-10&ss=b&srt=o&sp=rwdlacx&se=2022-03-29T19:27:20Z&st=2021-03-29T11:27:20Z&spr=https&sig=RgbwQn96dt4NszHleJmSetWVoeFALhFZL8Sijkam%2BRU%3D
